# SphinxConnectorSample

./: .gitattributes  .gitignore  README.md
SphinxConnectorSample/: SphinxConnectorSample.sln
SphinxConnectorSample/SphinxConnectorSample/: Program.cs  SphinxConnectorSample.csproj  Startup.cs  appsettings.json
SphinxConnectorSample/SphinxConnectorSample/Config/: AppConfiguration.cs  SphinxConfig.cs
SphinxConnectorSample/SphinxConnectorSample/Controllers/: ListingsController.cs
SphinxConnectorSample/SphinxConnectorSample/Model/Parameters/: Range.cs  SearchCriteria.cs  SearchParameters.cs
SphinxConnectorSample/SphinxConnectorSample/Model/Sphinx/: SphinxConnectorTest.cs
SphinxConnectorSample/SphinxConnectorSample/Properties/: launchSettings.json
SphinxConnectorSample/SphinxConnectorSample/Services/: QueryBuilder.cs  SphinxService.cs
SphinxSearch/: docker-compose.yml
SphinxSearch/sphinx/: Dockerfile  data.csv  healthcheck.sh  rotate_indexes.sh  run.sh  sphinx.conf
