#############################################################################
## data source definition
#############################################################################

source src_csv
{
  type = tsvpipe  
  tsvpipe_command = cat /opt/sphinx/conf/data.csv  
  tsvpipe_header = 1
  tsvpipe_attr_string = Ref
  tsvpipe_field_string = Description
  tsvpipe_attr_uint = Bedrooms  
}


#############################################################################
## index definition
#############################################################################

index sphinxconnectortests
{
  source      = src_csv
  path        = /opt/sphinx/data/sphinxconnectortests

  min_prefix_len = 3
}



#############################################################################
## indexer settings
#############################################################################

indexer
{
  mem_limit    = 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
  listen           = 9312
  listen           = 9306:mysql41
  log              = /opt/sphinx/log/searchd.log
  query_log        = /opt/sphinx/log/query.log
  query_log_format = sphinxql
  read_timeout     = 5
  max_children     = 30
  pid_file         = /opt/sphinx/log/searchd.pid
  seamless_rotate  = 1
  preopen_indexes  = 1
  unlink_old       = 1
  workers          = threads # for RT to work
  binlog_path      = # disabled
}

#############################################################################
## common settings
#############################################################################

common
{

  # lemmatizer dictionaries base path
  # optional, defaut is /usr/local/share (see ./configure --datadir)
  #
  lemmatizer_base = ../dicts


  # how to handle syntax errors in JSON attributes
  # known values are 'ignore_attr' and 'fail_index'
  # optional, default is 'ignore_attr'
  #
  on_json_attr_error = fail_index

  # whether to auto-convert numeric values from strings in JSON attributes
  # with auto-conversion, string value with actually numeric data
  # (as in {"key":"12345"}) gets stored as a number, rather than string
  # optional, allowed values are 0 and 1, default is 0 (do not convert)
  #
  # json_autoconv_numbers = 1


  # whether and how to auto-convert key names in JSON attributes
  # known value is 'lowercase'
  # optional, default is unspecified (do nothing)
  #
  # json_autoconv_keynames = lowercase


  # path to RLP root directory
  # optional, defaut is /usr/local/share (see ./configure --datadir)
  #
  # rlp_root = /usr/local/share/sphinx/rlp


  # path to RLP environment file
  # optional, defaut is /usr/local/share/rlp-environment.xml (see ./configure --datadir)
  #
  # rlp_environment = /usr/local/share/sphinx/rlp/rlp/etc/rlp-environment.xml


  # maximum total size of documents batched before processing them by the RLP
  # optional, default is 51200
  #
  # rlp_max_batch_size = 100k


  # maximum number of documents batched before processing them by the RLP
  # optional, default is 50
  #
  # rlp_max_batch_docs = 100


  # trusted plugin directory
  # optional, default is empty (disable UDFs)
  #
  # plugin_dir      = /usr/local/sphinx/lib

}
